
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 </title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">

 
</head>

</head>
<body class="hold-transition sidebar-mini layout-navdar-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="./index1.html" class="nav-link">Home</a>
      </li>
    </ul>

    <!-- SEARCH FORM -->
    <form class="form-inline ml-3">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      
    </ul>  
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index1.html" class="brand-link">
      <img src="dist/img/csmju.jpg" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">CSMJU</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/teng.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Phanu butdee</a>
        </div>
      </div>

      

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
         
           <li class="nav-item menu-open">
            
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="./index1.html" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>โดยรวม</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./index2.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>GPA ทุกเทอม</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./index3.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>ความสามารพิเศษ</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./index4.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>การศึกษา</p>
                </a>
              </li>
            </ul>
          </li>
          
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">       
    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <!-- Small boxes (Stat box) -->
              
             <!-- LINE CHART -->
             <div class="card card-info">
              <div class="card-header">
                <h3 class="card-title">GPA ทุกเทอม</h3>
                <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-card-widget="collapse">
                    <i class="fas fa-minus"></i>
                  </button>
                  <button type="button" class="btn btn-tool" data-card-widget="remove">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
              <div class="card-body">
                <div class="chart">
                  <canvas id="lineChart" style="min-height: 250px; height: 250px; max-height: 250px; max-width: 100%;"></canvas>
                </div>
              </div>
            </div>                             
             
            <!-- DONUT CHART -->
             <div class="card card-danger">
              <div class="card-header">
                <h3 class="card-title">ความสามารพิเศษ</h3>

                <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-card-widget="collapse">
                    <i class="fas fa-minus"></i>
                  </button>
                  <button type="button" class="btn btn-tool" data-card-widget="remove">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
              <div class="card-body">
                <canvas id="donutChart" style="min-height: 250px; height: 250px; max-height: 250px; max-width: 100%;"></canvas>
              </div>
              <!-- /.card-body -->
            </div>

        
            <section class="content">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-md-5">
                              <div class="card card-blue">
                                  <div class="card-header">
                
                                      <h3 class="card-title"><i class="fas fa-book"></i> หลักสูตรปี2563 </h3>
                
                                      <div class="card-tools">
                                          <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                                        <i class="fas fa-minus"></i>
                                      </button>
                                      </div>
                                  </div>
                                  <div class="card-body p-0">
                                      <table class="table">
                                          <thead>
                                              <tr>
                                                  <th>ชื่อวิชา</th>
                                                  <th>รหัสวิชา</th>
                                                  <th></th>
                                              </tr>
                                          </thead>
                                          <tbody>
                
                                              <tr>
                                                  <td>Cloud Computing</td>
                                                  <td>คพ 323</td>
                                                  <td class="text-right py-0 align-middle">
                                                      <div class="btn-group btn-group-sm">
                                                          <a href="#" class="btn btn-info"><i class="fas fa-eye"></i></a>
                
                                                      </div>
                                                  </td>
                                                  <tr>
                                                      <td>Web Application Development</td>
                                                      <td>คพ 313</td>
                                                      <td class="text-right py-0 align-middle">
                                                          <div class="btn-group btn-group-sm">
                                                              <a href="#" class="btn btn-info"><i class="fas fa-eye"></i></a>
                
                                                          </div>
                                                      </td>
                                                      <tr>
                                                          <td>Object Oriented Analysisand Design</td>
                                                          <td>คพ 343</td>
                                                          <td class="text-right py-0 align-middle">
                                                              <div class="btn-group btn-group-sm">
                                                                  <a href="#" class="btn btn-info"><i class="fas fa-eye"></i></a>
                
                                                              </div>
                                                          </td>
                                                          <tr>
                                                              <td>Psychology and Human Behavior</td>
                                                              <td>ศท 012</td>
                                                              <td class="text-right py-0 align-middle">
                                                                  <div class="btn-group btn-group-sm">
                                                                      <a href="#" class="btn btn-info"><i class="fas fa-eye"></i></a>
                
                                                                  </div>
                                                              </td>
                                                              <tr>
                                                                  <td>Operating System</td>
                                                                  <td>คพ 320</td>
                                                                  <td class="text-right py-0 align-middle">
                                                                      <div class="btn-group btn-group-sm">
                                                                          <a href="#" class="btn btn-info"><i class="fas fa-eye"></i></a>
                
                                                                      </div>
                                                                  </td>
                                                                  <tr>
                                                                      <td>Data Science</td>
                                                                      <td>คพ 341</td>
                                                                      <td class="text-right py-0 align-middle">
                                                                          <div class="btn-group btn-group-sm">
                                                                              <a href="#" class="btn btn-info"><i class="fas fa-eye"></i></a>
                
                                                                          </div>
                                                                      </td>
                
                                          </tbody>
                                      </table>
                                  </div>
                          
                              <!-- /.card-body -->
                            </div>
                          <!-- /.card-body -->
                      </div>
                      <!-- /.card-footer-->
                      <div class="col-md-7">
                          <div class="card card-orange ">
                              <div class="card-header">
                                  <h3 class="card-title">
                                      <i class="far fa-chart-bar"></i> การศึกษา
                                  </h3>

                                  <div class="card-tools">
                                      <button type="button" class="btn btn-tool" data-card-widget="collapse">
                  <i class="fas fa-minus"></i>
                </button>
                                      <button type="button" class="btn btn-tool" data-card-widget="remove">
                  <i class="fas fa-times"></i>
                </button>
                                  </div>
                              </div>
                              <div class="card-body">
                                  <div id="bar-chart" style="height: 330px;"></div>
                              </div>
                              <!-- /.card-body-->
                          </div>
                      </div>



        

            </div>
          </section>
        </div>
      </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">

  </aside>

</div>
<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.main.js"></script>
<!-- FLOT CHARTS -->
<script src="plugins/flot/jquery.flot.js"></script>
<!--Chart-->
<script src="plugins/chart.js/Chart.bundle.min.js"></script>
<!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
<script src="plugins/flot/plugins/jquery.flot.resize.js"></script>
<!-- FLOT PIE PLUGIN - also used to draw donut charts -->
<script src="plugins/flot/plugins/jquery.flot.pie.js"></script>

<script>
  $(function () {
    /* ChartJS
     * -------
     * Here we will create a few charts using ChartJS
     */
    //-------------
    //- LINE CHART -
    //--------------

    var areaChartData = {
      labels  : ['1/1', '1/2', '2/1', '2/2', '3/1', '3/2', '4/1',"4/2"],
      datasets: [
        {
          label               : 'Digital Goods',
          backgroundColor     : 'rgba(60,141,188,0.9)',
          borderColor         : 'rgba(60,141,188,0.8)',
          pointRadius          : false,
          pointColor          : '#3b8bba',
          pointStrokeColor    : 'rgba(60,141,188,1)',
          pointHighlightFill  : '#fff',
          pointHighlightStroke: 'rgba(60,141,188,1)',
          data                : [2.89, 3.00, 3.15, 3.30, 3.50, 3.00, 3.00,3.00]
        },
      ]
    }

    var areaChartOptions = {
      maintainAspectRatio : false,
      responsive : true,
      legend: {
        display: false
      },
      scales: {
        xAxes: [{
          gridLines : {
            display : false,
          }
        }],
        yAxes: [{
          gridLines : {
            display : false,
          }
        }]
      }
    }

    //-------------
    //- LINE CHART -
    //--------------
    var lineChartCanvas = $('#lineChart').get(0).getContext('2d')
    var lineChartOptions = $.extend(true, {}, areaChartOptions)
    var lineChartData = $.extend(true, {}, areaChartData)
    lineChartData.datasets[0].fill = false;
    lineChartOptions.datasetFill = false

    var lineChart = new Chart(lineChartCanvas, {
      type: 'line',
      data: lineChartData,
      options: lineChartOptions
    })

    //-------------
    //- DONUT CHART -
    //-------------
    // Get context with jQuery - using jQuery's .get() method.
    var donutChartCanvas = $('#donutChart').get(0).getContext('2d')
    var donutData        = {
      labels: [
          'นอน',
          'เรียน',
          'จดจำสิ่งต่างๆ',
          'ว่ายน้ำ',
          'เล่นเกม',
          'เล่นก๊ฬา',
      ],
      datasets: [
        {
          data: [700,500,400,600,300,100],
          backgroundColor : ['#f56954', '#00a65a', '#f39c12', '#00c0ef', '#3c8dbc', '#d2d6de'],
        }
      ]
    }
    var donutOptions     = {
      maintainAspectRatio : false,
      responsive : true,
    }
    //Create pie or douhnut chart
    // You can switch between pie and douhnut using the method below.
    var donutChart = new Chart(donutChartCanvas, {
      type: 'doughnut',
      data: donutData,
      options: donutOptions
    })

    /*
             * BAR CHART
             * ---------
             */

             var bar_data = {
                data: [
                    [1, 2547],
                    [2, 2549],
                    [3, 2555],
                    [4, 2561],

                ],
                bars: {
                    show: true
                }
            }
            $.plot('#bar-chart', [bar_data], {
                    grid: {
                        borderWidth: 1,
                        borderColor: '#f3f3f3',
                        tickColor: '#f3f3f3'
                    },
                    series: {
                        bars: {
                            show: true,
                            barWidth: 0.5,
                            align: 'center',
                        },
                    },
                    colors: ['#99FF00'],
                    xaxis: {
                        ticks: [
                            [1, 'อนุบาล'],
                            [2, 'ประถมศึกษา'],
                            [3, 'มัธยฐาน'],
                            [4, 'มหาวิทยาลัย'],

                        ]
                    }
                })

    
  })
</script>

</body>
</html>
